<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.1</PackageVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0"/>
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
        <PackageReference Include="SharpDX.RawInput" Version="4.2.0"/>
        <PackageReference Include="SharpDX.XInput" Version="4.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Z.Expressions.Eval" Version="6.2.12"/>
    </ItemGroup>

</Project>
